* [33mcommit d056b6f277fb81b816c8249c620647ddc2ea31c5[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
[31m|[m Author: SJW <sodhwldh12@gmail.com>
[31m|[m Date:   Tue Oct 18 15:59:17 2022 +0900
[31m|[m 
[31m|[m     디벨롭 브랜치 추가
[31m|[m 
* [33mcommit 1204a99960aa5937eb68d9c0520b3358e50f6dbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: SJW <sodhwldh12@gmail.com>
[31m|[m Date:   Tue Oct 18 15:49:19 2022 +0900
[31m|[m 
[31m|[m     4를 추가함
[31m|[m 
* [33mcommit 0e406e9df3b7d0693c32529e71f5ff7f4216dd66[m
[31m|[m Author: SJsoft <115152217+wsjsoft@users.noreply.github.com>
[31m|[m Date:   Tue Oct 18 15:45:45 2022 +0900
[31m|[m 
[31m|[m     Update main
[31m|[m 
* [33mcommit c824a24a85a888ef3209f9c1ded71267e2b3acbd[m
[31m|[m Author: SJW <sodhwldh12@gmail.com>
[31m|[m Date:   Tue Oct 18 15:44:49 2022 +0900
[31m|[m 
[31m|[m     Update main
[31m|[m 
* [33mcommit 51e4b17d24edc4b30017eabae9e8d00e622a0d4b[m
[31m|[m Author: SJsoft <115152217+wsjsoft@users.noreply.github.com>
[31m|[m Date:   Tue Oct 18 15:20:25 2022 +0900
[31m|[m 
[31m|[m     Update main
[31m|[m 
* [33mcommit df40dea764d10362eecdfe0aaac05d1efce9cce1[m
[31m|[m Author: SJW <sodhwldh12@gmail.com>
[31m|[m Date:   Tue Oct 18 15:16:26 2022 +0900
[31m|[m 
[31m|[m     1을 추가함
[31m|[m     
[31m|[m     1추
[31m|[m 
* [33mcommit d1befb84d627ea1964d760e2a05f9c03fc0e5d14[m
[31m|[m Author: SJsoft <115152217+wsjsoft@users.noreply.github.com>
[31m|[m Date:   Tue Oct 18 15:08:00 2022 +0900
[31m|[m 
[31m|[m     Create main
[31m|[m 
* [33mcommit 8c68b9b46feb864fbe4e5bbb7c44edaaa0f73f7f[m
  Author: SJsoft <115152217+wsjsoft@users.noreply.github.com>
  Date:   Tue Oct 18 15:07:44 2022 +0900
  
      Initial commit
